{
  "name": "vimeo-downloader-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-edge-current.mjs",
    "build": "vue-tsc && vite build && node scripts/zip-dist.js",
    "build:dev": "NODE_ENV=development vite build",
    "postbuild": "node scripts/zip-dist.js",
    "preview": "vite preview",
    "dev:extension": "vite --mode development",
    "test": "playwright test",
    "test:headed": "playwright test",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:e2e:vimeo": "playwright test --project=extension-e2e-vimeo-real",
    "test:report": "playwright show-report tests/logs/playwright-report",
    "test:clean": "rm -rf tests/logs/downloads tests/logs/screenshots tests/logs/test-results tests/logs/playwright-report",
    "test:setup": "pnpm run test:setup:vimeo",
    "test:setup:vimeo": "node scripts/setup-vimeo-test-profile.mjs",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "rpc-generate": "node scripts/rpc-generate.mjs",
    "rpc-generate:check": "node scripts/rpc-generate.mjs --check",
    "pretype-check": "pnpm rpc-generate:check",
    "prebuild": "pnpm rpc-generate:check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,vue,js,jsx,json,css,scss,md}\"",
    "type-check": "vue-tsc --noEmit",
    "type-check:tests": "tsc --project tsconfig.tests.json",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check": "pnpm type-check && pnpm type-check:tests && pnpm lint && pnpm format:check && pnpm check:permissions"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "markdown-it": "^14.1.0",
    "mediabunny": "1.46.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/chrome": "^0.1.11",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "24.4.0",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^16.2.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.1.2",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-plugin-web-extension": "^4.4.5",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.5"
  }
}
