{
  "name": "Vimeo Video Downloader",
  "short_name": "Vimeo Downloader",
  "description": "Free online Vimeo video downloader in your browser, plus a Chrome extension for audio, subtitles, cover images, and queued downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
