{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "types": ["astro/client"],
    "baseUrl": ".",
    "paths": {
      "mediabunny": ["./node_modules/mediabunny/dist/modules/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.astro"],
  "exclude": ["node_modules", "dist"]
}
